1645642432023	Delete resource 'proveEsaem2 - copia'
1645642507390	Delete resource 'proveEsame2 - Copia'
1645643266698	Delete resource 'IR-Transceiver - PROVE'
1645643843260	Delete resource 'I2C-Accelerometer2 - copy'
1645644269893	Delete resource 'I2C-Accelerometer - Copia'
1645644945720	Delete resource 'I2C-Accelerometer - copia'
1645645237781	Delete resource 'I2C-Accelerometer-1'
1645645557242	Delete resource 'I2C-Accelerometer-CANCELLA'
1645645571083	Delete resource 'IR-Transceiver-extended-qualcosa'
1645696945935	Delete resource 'exam-24-02/Core/Inc/Accelerometer.h'
1645698757909	Delete resource 'exam-24-02/Core/Inc/IRtransceiver.h'
